# OutFitMaker

OutFitMaker.API/: OutFitMaker.API.csproj  OutFitMaker.API.http  OutFitMaker.sln  Program.cs  appsettings.json  instructions.txt
OutFitMaker.API/Controllers/Operation/: OrderController.cs
OutFitMaker.API/Controllers/Security/: UserController.cs
OutFitMaker.API/Migrations/: 20240326114724_first.cs  20240326223216_second.cs  OutFitMakerDbContextModelSnapshot.cs
OutFitMaker.API/Properties/: launchSettings.json
OutFitMaker.API/Utilities/: ConfigIdentity.cs  ConfigJWT.cs  ConfigResponse.cs  ConfigSwagger.cs  InjectedDependenciesExtensions.cs
OutFitMaker.DataAccess/: Class1.cs  OutFitMaker.DataAccess.csproj
OutFitMaker.DataAccess/DbContext/: OutFitMakerDbContext.cs
OutFitMaker.DataAccess/Migrations/: 20240326114724_first.Designer.cs  20240326223216_second.Designer.cs  20240327000228_third.Designer.cs  20240327000228_third.cs  20240329212626_edit.Designer.cs  20240329212626_edit.cs  20240329213159_edit2.Designer.cs  20240329213159_edit2.cs  20240330155507_editsizes.Designer.cs  20240330155507_editsizes.cs  20240417000223_addorderModule.Designer.cs  20240417000223_addorderModule.cs  20240424192308_addorder.Designer.cs  20240424192308_addorder.cs  20240518080139_addtype.cs  (+10 more)
OutFitMaker.Domain/: GlobalUsings.cs  OutFitMaker.Domain.csproj
OutFitMaker.Domain/Constants/Enums/: GenderEnum.cs  OrderStatusEnum.cs  ProductFeatureEnum.cs  RolesEnum.cs
OutFitMaker.Domain/Constants/Statics/: GlobalStatices.cs
OutFitMaker.Domain/DTOs/Operation/: AddOrderDto.cs  GetUniqueProductsDto.cs  OrderItemDto.cs
OutFitMaker.Domain/DTOs/Security/: BasicRegisterDto.cs  EmailConfirmationDto.cs  ResetPasswordDto.cs  SignInDto.cs
OutFitMaker.Domain/Helper/: APIResponse.cs  EncryptionKey.cs  MailService.cs  ModelBinder.cs  Responder.cs
OutFitMaker.Domain/Interfaces/Base/: IBaseEntity.cs  IBaseServices.cs  IDatabaseTransaction.cs
OutFitMaker.Domain/Interfaces/Generic/: IGenricRepo.cs
OutFitMaker.Domain/Interfaces/Main/: ISizeCreationServices.cs
OutFitMaker.Domain/Interfaces/Operation/: IOrderServices.cs
OutFitMaker.Domain/Interfaces/Security/: IUserCreationService.cs  IUserRepo.cs
OutFitMaker.Domain/Models/Base/: BaseEntity.cs
OutFitMaker.Domain/Models/Main/: CategorySet.cs  ColorsSet.cs  FavouriteProductSet.cs  ProductSet.cs  SizesSet.cs
OutFitMaker.Domain/Models/Operation/: OrderItemsSet.cs  OrderSet.cs
OutFitMaker.Domain/Models/Security/: RoleSet.cs  UserRoleSet.cs  UserSet.cs
OutFitMaker.Services/: GlobalUsings.cs  OutFitMaker.Services.csproj
(+14 files in other folders)
